# selenium-java-example

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/testable/example/: MainSampleTest.java
src/main/java/io/testable/selenium/: TestableExample.java
src/test/java/io/testable/example/: JUnitSampleTest.java  TestNGSampleTest.java
