group 'io.testable'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.testable:testable-selenium-java:0.0.21'
    implementation 'com.google.guava:guava:30.1.1-jre'
    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = "io.testable.selenium.TestableExample"
}

run {
    systemProperties System.getProperties()
}
