group 'io.testable'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "io.testable.selenium.TestableExample"

repositories {
    mavenCentral()
}

dependencies {
    compile group:'io.testable', name: 'testable-selenium-java', version: '0.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
